@use '../../../../styles/variables.scss' as *;

.products-carousel {
  margin-top: 50px;

  padding: 0 20px;

  overflow: hidden;

  .slick-track {
    display: flex;
    gap: 15px;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  background-color: $surface;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  border-radius: 8px;

  padding: 20px;

  height: 100%;
  min-height: 400px;

  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  > a {
    margin-top: auto;
  }
}

.product-image {
  width: 100%;
  max-height: 200px;

  object-fit: cover;

  border-radius: 8px;
}

.product-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;

  font-size: 0.95rem;
  color: $neutral-700;
  text-overflow: ellipsis;

  min-height: 80px;

  margin: 10px 0 15px;

  overflow: hidden;

  line-clamp: 4;
  -webkit-line-clamp: 4;
}

.btn {
  color: $neutral-100;

  background-color: $primary-main;

  border: none;
  border-radius: 4px;

  padding: 10px 20px;

  cursor: pointer;

  transition: background-color 0.3s ease;

  &:hover {
    background-color: $primary-500;
  }
}

@media (max-width: 1024px) {
  .product-card {
    min-height: 380px;

    padding: 15px;
  }

  .product-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .product-card {
    min-height: 360px;

    padding: 12px;
  }

  .product-description {
    font-size: 0.85rem;

    line-clamp: 4;
    -webkit-line-clamp: 5;
  }
}

@media (max-width: 480px) {
  .product-card {
    min-height: 340px;

    padding: 10px;
  }

  .product-description {
    font-size: 0.8rem;

    line-clamp: 4;
    -webkit-line-clamp: 6;
  }
}
